<head>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="" style="position: relative; display:inline-block">
        <div class="" style="position: absolute; display:flex; width: 100%; align-items: center; padding: 20px">
            <!-- player 1 health -->
            <div style="position: relative; height: 30px; width: 100%; display: flex; justify-content: flex-end;">
                <div style="background-color: yellow; height: 30px; width: 100%"></div>
                <div id="player1Health"
                    style="position: absolute; background: green; top: 0; bottom: 0; right: 0; width: 100%"></div>
            </div>
            <!-- time -->
            <div id="timer" style="background-color: red; height: 100px; width: 100px; flex-shrink:0; display: flex; align-items: center; justify-content: center;">
                10
            </div>
            <!-- player 2 health -->
            <div style="position: relative; height: 30px; width: 100%;">
                <div style="background-color: yellow; height: 30px;"></div>
                <div id="player2Health"
                    style="position: absolute; background: green; top: 0; left: 0; bottom: 0; right: 0"></div>
            </div>
        </div>

        <div id="tie" style="position: absolute; color: white; align-items: center; justify-content: center; top: 0; right: 0; bottom: 0; left: 0; display: none">Tie</div>
        <canvas></canvas>
    </div>
    <script src="./code/utils.js"></script>
    <script src="./code/classes.js"></script>
    <script src="index.js"></script>
</body>